VITE_FIREBASE_API_KEY="AIzaSyD7y-8xkoZFvfIJx8xMKA0FTx-LRw2O_L4"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-cbd69.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-cbd69"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-cbd69.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539070952009"
VITE_FIREBASE_APP_ID="1:539070952009:web:8f628df7206c083e818598"
VITE_FIREBASE_MEASUREMENT_ID="G-ZWSKZSM9HY"